:root {
    --primary: #1B263B;
    --secondary: #0D1B2A;
    --white: #FCFCFC;
    --gold: gold;
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
    overflow: none;
}

#content {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 7fr;
    width: 100%;
}

.header {
    height: 100%;
    width: 100%;
    background-color: var(--secondary);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body {
    height: 100%;
    width: 100%;
    background-color: var(--primary);
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
}

.main-image {
    object-fit: cover;
    width: 50%;
    height: 60vh;
}

.nav-bar {
    /* padding: 10px; */
    display: flex;
    gap: 1.5vw;
    /* background-color: var(--primary); */
    /* border: 1px solid var(--gold); */
}

.btn {
    font-size: 3vh;
    padding: 10px 50px;
    background-color: var(--secondary);
    border: 1px solid var(--secondary);
}

.btn:hover {
    cursor: pointer;
    background-color: var(--secondary);
    text-decoration: underline var(--gold);
    text-underline-offset: 0.5rem;
    transition: 0.5s;
}

.activeBtn {
    text-decoration: underline var(--gold);
    text-underline-offset: 0.5rem;
}

.heading {
    font-size: 7vh;
}

.heading, .btn {
    font-weight: 900;
    color: var(--white);
}

.message {
    color: var(--white);
    font-size: 3vh;
    font-style: italic;
}

.heading, .message, .btn {
    letter-spacing: 0.5px;
}

.menu {
    width: 50%;
    height: min-content;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 50px;
    gap: 150px;
}

.menu-message {
    font-size: 2vh;
}

.about-message {
    font-size: 3vh;
    color: var(--white);
    text-wrap: wrap;
    line-break: normal;
    width: 50%;
    text-align: center;
}